    pipeline {
        agent none
        stages {
            stage('Decommission SMTP') {
                steps {
                    script {
                        decomp_result = build(
                            job: 'stages/decom_old_smtp',
                            parameters: [
                                string(name: 'OLD_SMTP', value: "${OLD_SMTP}"),
                                string(name: 'SMTP_ENI', value: "${SMTP_ENI}"),
                                string(name: 'SMTP_ELB', value: "${SMTP_ELB}")
                            ]
                        )
                    }
                }
            }
            stage('Build New SMTP') {
                steps {
                    script {
                        build_result = build(
                            job: 'stages/buildnew_smtp',
                         )
                      }
                  }
              }
                    stage('Test New SMTP') {
                        steps {
                            script {
                                test_result = build(
                                    job: 'stages/testnew_smtp',
                        )
                    }
                }
            }
            stage('Terminate old SMTP') {
                steps {
                    script {
                        termmin_result = build(
                            job: 'stages/termin_old_smtp',
                        )
                    }
                }
            }
        }
            post {
                aborted {
                    script {
                        echo 'Not Done'
                    }
                }
                success {
                  script {
                    echo 'DONE'
                }
          }
    }
}
